/* V2 Sprint 1: luxury dark theme -- deep graphite/slate backgrounds
   (replacing #202020/#2B2B2B) with a muted navy accent (replacing bright
   #2A82DA/#4A9AE8). Layered on top of the app's dark QPalette (see
   memoryos/theme.py) -- QSS here adds shape, spacing, and hover-state
   polish; any widget without an explicit rule below falls back to the
   palette's colors. */

QMainWindow, QWidget {
    background-color: #0F172A;
    color: #F1F5F9;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

/* QLabels never want their own opaque background box -- their color always
   comes from whatever container they sit in (sectionPanel, resultCard,
   emptyState, ...); without this every label nested in a styled panel paints
   a mismatched rectangle instead of blending into the panel. */
QLabel {
    background-color: transparent;
}

QLabel#sectionTitle {
    font-size: 17px;
    font-weight: 700;
    color: #F1F5F9;
    padding-bottom: 2px;
}

QLabel#mutedLabel {
    color: #94A3B8;
    font-size: 12px;
}

QLabel#statusLabelWarning {
    color: #D9B65C;
    font-size: 12px;
    font-weight: 600;
}

QLabel#statusLabelError {
    color: #C97781;
    font-size: 12px;
    font-weight: 600;
}

QWidget#sectionPanel {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 14px;
}

QLabel#toastBanner {
    background-color: #1B3A2E;
    color: #6FBF9B;
    border: 1px solid #2E5A46;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 600;
}

QLineEdit {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 8px 12px;
    color: #F1F5F9;
    selection-background-color: #3D5A82;
}

QLineEdit:focus {
    border: 1px solid #4E71A0;
}

QPushButton {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 8px 18px;
    color: #F1F5F9;
}

QPushButton:hover {
    background-color: #26344A;
    border: 1px solid #4E71A0;
}

QPushButton:pressed {
    background-color: #1A2436;
}

QPushButton:disabled {
    color: #64748B;
    background-color: #16202F;
    border: 1px solid #263449;
}

QPushButton#primaryButton {
    background-color: #3D5A82;
    color: #FFFFFF;
    border: 1px solid #3D5A82;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #4E71A0;
}

QPushButton#iconButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#iconButton:hover {
    background-color: #332B4D;
}

QPushButton#dangerIconButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#dangerIconButton:hover {
    background-color: #4C262B;
}

QWidget#resultCard {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 14px;
}

QWidget#resultCard:hover {
    border: 1px solid #4E71A0;
}

QWidget#emptyState {
    background-color: transparent;
}

/* V2: search results filter bar -- tokens reused exactly from sectionPanel/
   resultCard (surface/border/radius), mutedLabel (default tab text),
   QPushButton:hover (hover background), and the primary accent (checked
   tab's underline) -- no new colors introduced. */
QWidget#filterBar {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 14px;
}

QPushButton#filterTab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 8px;
    padding: 8px 16px;
    color: #94A3B8;
}

QPushButton#filterTab:hover {
    background-color: #26344A;
}

QPushButton#filterTab:checked {
    color: #F1F5F9;
    border-bottom: 2px solid #3D5A82;
}

QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #334155;
    height: 12px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4E71A0;
    border-radius: 6px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QMenuBar {
    background-color: #0F172A;
    border-bottom: 1px solid #334155;
}

QMenuBar::item:selected {
    background-color: #332B4D;
    border-radius: 4px;
}

QMenu {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 22px;
    border-radius: 4px;
    color: #F1F5F9;
}

QMenu::item:selected {
    background-color: #332B4D;
}

QListWidget {
    border: none;
    background-color: transparent;
}

QListWidget::item {
    border-radius: 6px;
    padding: 4px 6px;
}

QListWidget::item:hover {
    background-color: #332B4D;
}

QListWidget::item:selected {
    background-color: #332B4D;
    color: #F1F5F9;
}
