/* Sprint 7: dark theme. Layered on top of the app's dark QPalette (see
   memoryos/theme.py) -- QSS here adds shape, spacing, and hover-state
   polish; any widget without an explicit rule below falls back to the
   palette's colors. */

QMainWindow, QWidget {
    background-color: #202020;
    color: #F0F0F0;
    font-size: 13px;
}

/* QLabels never want their own opaque background box -- their color always
   comes from whatever container they sit in (sectionPanel, resultCard,
   emptyState, ...); without this every label nested in a styled panel paints
   a mismatched rectangle instead of blending into the panel. */
QLabel {
    background-color: transparent;
}

QLabel#sectionTitle {
    font-size: 15px;
    font-weight: 600;
    color: #F0F0F0;
    padding-bottom: 2px;
}

QLabel#mutedLabel {
    color: #A0A0A0;
    font-size: 12px;
}

QWidget#sectionPanel {
    background-color: #2B2B2B;
    border: 1px solid #3D3D3D;
    border-radius: 8px;
}

QLabel#toastBanner {
    background-color: #1F3B27;
    color: #7FE0A0;
    border: 1px solid #2F5B3D;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 600;
}

QLineEdit {
    background-color: #2B2B2B;
    border: 1px solid #3D3D3D;
    border-radius: 6px;
    padding: 6px 10px;
    color: #F0F0F0;
    selection-background-color: #2A82DA;
}

QLineEdit:focus {
    border: 1px solid #4A9AE8;
}

QPushButton {
    background-color: #2B2B2B;
    border: 1px solid #3D3D3D;
    border-radius: 6px;
    padding: 6px 14px;
    color: #F0F0F0;
}

QPushButton:hover {
    background-color: #33445A;
    border: 1px solid #4A9AE8;
}

QPushButton:pressed {
    background-color: #26374D;
}

QPushButton:disabled {
    color: #6B6B6B;
    background-color: #262626;
    border: 1px solid #333333;
}

QPushButton#primaryButton {
    background-color: #2A82DA;
    color: #FFFFFF;
    border: 1px solid #2A82DA;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #4A9AE8;
}

QPushButton#iconButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QPushButton#iconButton:hover {
    background-color: #33445A;
}

QPushButton#dangerIconButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QPushButton#dangerIconButton:hover {
    background-color: #4A2E2C;
}

QWidget#resultCard {
    background-color: #2B2B2B;
    border: 1px solid #3D3D3D;
    border-radius: 8px;
}

QWidget#resultCard:hover {
    border: 1px solid #4A9AE8;
}

QWidget#emptyState {
    background-color: transparent;
}

QProgressBar {
    border: none;
    border-radius: 5px;
    background-color: #3D3D3D;
    height: 10px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4A9AE8;
    border-radius: 5px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #4A4A4A;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #5E5E5E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QMenuBar {
    background-color: #202020;
    border-bottom: 1px solid #3D3D3D;
}

QMenuBar::item:selected {
    background-color: #33445A;
    border-radius: 4px;
}

QMenu {
    background-color: #2B2B2B;
    border: 1px solid #3D3D3D;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #F0F0F0;
}

QMenu::item:selected {
    background-color: #33445A;
}
