/* V2 Sprint 1: luxury light theme -- muted slate/navy palette replacing the
   old bright #2A82DA everywhere. Layered on top of the app's QPalette (see
   memoryos/theme.py) -- QSS here adds shape, spacing, and hover-state
   polish; any widget without an explicit rule below falls back to the
   palette's colors. */

QMainWindow, QWidget {
    background-color: #F8FAFC;
    color: #0F172A;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
}

/* QLabels never want their own opaque background box -- their color always
   comes from whatever container they sit in (sectionPanel, resultCard,
   emptyState, ...); without this every label nested in a styled panel paints
   a mismatched rectangle instead of blending into the panel. */
QLabel {
    background-color: transparent;
}

QLabel#sectionTitle {
    font-size: 17px;
    font-weight: 700;
    color: #0F172A;
    padding-bottom: 2px;
}

QLabel#mutedLabel {
    color: #64748B;
    font-size: 12px;
}

QLabel#statusLabelWarning {
    color: #8A6D1E;
    font-size: 12px;
    font-weight: 600;
}

QLabel#statusLabelError {
    color: #8C3540;
    font-size: 12px;
    font-weight: 600;
}

QWidget#sectionPanel {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

QLabel#toastBanner {
    background-color: #E4F0EA;
    color: #1F6F54;
    border: 1px solid #B9D9C8;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 600;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: #2F4C74;
}

QLineEdit:focus {
    border: 1px solid #2F4C74;
}

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 18px;
}

QPushButton:hover {
    background-color: #EEF2F7;
    border: 1px solid #3E6089;
}

QPushButton:pressed {
    background-color: #E1E8F0;
}

QPushButton:disabled {
    color: #B0B8C2;
    background-color: #F8FAFC;
    border: 1px solid #E9EDF2;
}

QPushButton#primaryButton {
    background-color: #2F4C74;
    color: #FFFFFF;
    border: 1px solid #2F4C74;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #3E6089;
}

QPushButton#iconButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#iconButton:hover {
    background-color: #EDE7F6;
}

QPushButton#dangerIconButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#dangerIconButton:hover {
    background-color: #F5E1DF;
}

QWidget#resultCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

QWidget#resultCard:hover {
    border: 1px solid #2F4C74;
}

QWidget#emptyState {
    background-color: transparent;
}

/* V2: search results filter bar -- tokens reused exactly from sectionPanel/
   resultCard (surface/border/radius), mutedLabel (default tab text),
   QPushButton:hover (hover background), and the primary accent (checked
   tab's underline) -- no new colors introduced. */
QWidget#filterBar {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

QPushButton#filterTab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 8px;
    padding: 8px 16px;
    color: #64748B;
}

QPushButton#filterTab:hover {
    background-color: #EEF2F7;
}

QPushButton#filterTab:checked {
    color: #0F172A;
    border-bottom: 2px solid #2F4C74;
}

QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #E2E8F0;
    height: 12px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2F4C74;
    border-radius: 6px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QMenuBar {
    background-color: #F8FAFC;
    border-bottom: 1px solid #E2E8F0;
}

QMenuBar::item:selected {
    background-color: #EDE7F6;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 22px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #EDE7F6;
}

QListWidget {
    border: none;
    background-color: transparent;
}

QListWidget::item {
    border-radius: 6px;
    padding: 4px 6px;
}

QListWidget::item:hover {
    background-color: #EDE7F6;
}

QListWidget::item:selected {
    background-color: #EDE7F6;
    color: #0F172A;
}
